{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mycup_db;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "vM32A5eqHi2o+DJvXDBYHBlXkqSlc6T+3Ttt5/DMqbIkc6F8bxhXm1lxHa4Yd9Vn",
    "Issuer": "MyCup",
    "Audience": "MyCupUsers",
    "ExpirationTimeInMinutes": 10,
    "RefreshExpirationTimeInHours": 192
  }
}